{
    "compilerOptions": {
        "target": "es6",
        "module": "commonjs",

        "outDir": "./build",
        "rootDir": "./src",

        "strict": true,

        "baseUrl": "./src",
        "paths": {
            "utils/*": ["./utils/*"],
            "context/*": ["./context/*"],
            "db/*": ["./database/*"],
            "events/*": ["./events/*"],
            "commands/*": ["./commands/*"],
            "interactions/*": ["./interactions/*"]
        },

        "esModuleInterop": true,

        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,

        "incremental": true
    },
    "include": ["./src"],
    "exclude": ["./build"]
}
